# Generated by Django 2.0 on 2020-06-08 17:33

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TblCategoty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category_name', models.CharField(max_length=200)),
                ('is_deleted', models.BooleanField()),
            ],
            options={
                'db_table': 'tbl_categoty',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='TblContent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', ckeditor.fields.RichTextField()),
                ('is_deleted', models.BooleanField()),
            ],
            options={
                'db_table': 'tbl_content',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='TblContentType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content_type', models.CharField(max_length=200)),
                ('is_deleted', models.BooleanField()),
            ],
            options={
                'db_table': 'tbl_content_type',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='TblPost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=500)),
                ('is_published', models.BooleanField()),
                ('date_time', models.DateTimeField()),
                ('is_popular', models.BooleanField(default=False)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='news.TblCategoty')),
            ],
            options={
                'db_table': 'tbl_post',
                'managed': True,
            },
        ),
        migrations.AddField(
            model_name='tblcontent',
            name='post',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='news.TblPost'),
        ),
    ]
