# Generated by Django 2.0 on 2020-06-09 16:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='tblpost',
            name='popular_image',
            field=models.CharField(default='https://drive.google.com/file/d/0B9X8sViuzuwVVVRYT0p0a0FtY1E/view?usp=sharing', max_length=500),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='tblpost',
            name='post_image',
            field=models.CharField(default='https://drive.google.com/file/d/0B9X8sViuzuwVVVRYT0p0a0FtY1E/view?usp=sharing', max_length=500),
            preserve_default=False,
        ),
    ]
