# Generated by Django 2.0 on 2020-06-11 12:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0002_auto_20200609_2213'),
    ]

    operations = [
        migrations.AddField(
            model_name='tblpost',
            name='author_name',
            field=models.CharField(default='Bhavesh Joshi', max_length=500),
            preserve_default=False,
        ),
    ]
